<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
	<title>About Us</title>
	<style type="text/css">
  
  html{
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
.column1 {position:absolute; 
  top: 232px;
  float: left;
  width: ;
  margin-bottom: 16px;
  padding: 0 8px;}
@media screen and (max-width: 650px) {
  .column1 {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container1{
  padding: 0 16px;
}


.title {
  color: blue;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;}
  ul {
  list-style-type:none;
  margin:0;
  padding:0;
  overflow:hidden;
  background-color:#B4B4B4 ;
  position:fixed;
  top:0;
  width:100%; 
}

li {
  float:;
}
  

li a {
  display: inline;
  margin-right: 55px;
  color: black;
  text-decoration: none;
   padding:8px;
   word-spacing:;
}

li a:hover:not(.active) {
  background-color: #C8C8C8 ; 
  
}

.active {
  background-color: #F1FFFE  ;
}
footer{position:absolute;
  top: 1100px;
  background-color: #E1E1E1;
  text-align: center; 
  width: 100%;

}
footer:hover{
  background-color: #C8C8C8;
}
.head{padding-bottom:32px; 
    margin-bottom:px;
    float:left; 
    border-bottom: 1px solid#DFDFDF ;
    width:100%
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="website.html" style="font-size: 40px;background-color: #DBECEA">Zemex Petrochemicals</a></li>
  <li style="float: right;"><a href="feedback.html" style="font-size:29px;color: black;">Feedback</a></li>
  <li style="float: right;"><a href="about.html" style="font-size: 29px ;color: black;"> AboutUs</a></li>
  <li style="float: right;"><a href="project.html" style="font-size: 29px ;color: black;"> Projects</a></li>
</ul> <br>
<br>
<br><br>
<br>
<div class="head"><h2>About Our Team</h2></div>
<div class="row2"style="width: 100%;clear: both;">
  <div class="column1" style="width: 48%;float:left;margin: 0 0.2em;">
    <div class="card"> 
      <img src="ar.jpg" alt="Jane" width="100%">
      <div class="container1">
        <h2>Ashish R Patel</h2>
        <p class="title">CEO & President</p>
        <p>He is a hardworking guy,Belives in prefection.<br>
        Dedication is Everything</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<footer><h2><a href="contactus.html">Contact Us</a></h2></footer>
</body>
</html>