<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	<title>projects</title>
	<style>
img {
  border-radius:10%;
  width: 250px;
}
.product{
font-size: 28px;
font-stretch: 100;
font-family: bold;
display: inline;
padding: 20px;
}
.product1	{
font-size: 28px;
font-stretch: 100;
font-family: bold;
display: inline;
padding: 20px;
}
.product2	{
font-size: 28px;
font-stretch: 100;
font-family: bold;
display: inline;
padding: 20px;
}
.product3	{
font-size: 28px;
font-stretch: 100;
font-family: bold;
display: inline;
padding: 20px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #B4B4B4;
  position: fixed;
  top: 0;
  width: 100%;
   
  
}

li {
  float:;
}
  

li a {
  display: inline;
  margin-right: 55px;
  color: black;
  text-decoration: none;
   padding:8px;
   word-spacing:;
}

li a:hover:not(.active) {
  background-color: #C8C8C8 ; 
  
}

.active {
  background-color: #F1FFFE  ;
}
footer{position:absolute;
	top: 2300px;
	background-color: #E1E1E1;
	text-align: center; 
	width: 100%;

}
footer:hover{
	background-color: #C8C8C8;
}
.buynow{display: inline-block;
position: absolute;
left: 300px;
background-color: #FFA5A5;}
</style>
</head>
<body>

	<ul>
  <li><a class="active" href="website.html 	" style="font-size: 40px;background-color: #DBECEA">Zemex Petrochemicals</a></li>
  <li style="float: right;"><a href="feedback.html" style="font-size:29px;color: black;">Feedback</a></li>
  <li style="float: right;"><a href="about.html" style="font-size: 29px ;color: black;"> AboutUs</a></li>
    <li style="float: right;"><a href="project.html" style="font-size: 29px ;color: black;"> Projects</a></li>
</ul>
<div class="product"><h1>Bam</h1>
<img src="bud.jpg"> <div class="buynow"><h2><a href="google.html">Buy Now</a></h2></div>
<p>Bam is our speciality<br> where we can give product at our best prices and great services<br>, We are connected to all ports for this product<br>, we sell it at around 1000 touns per year.</p> 
</div>
<div class="product1"> <h1>Toluene</h1>
	<img src="bud5.jpg"><div class="buynow"><h2><a href="google.html">Buy Now</a></h2></div><p>Toluene is a great product<br> for us we can use it for great prices and less damage <br>and it is mainly used for every object manufacting.</p></div>
<div class="product2"><h1>Phenol</h1>
	<img src="bud3.jpg"><div class="buynow"><h2><a href="google.html">Buy Now</a></h2></div><p>Phenol is an aromatic organic compound with the molecular formula C6H5OH.<br> It is a white crystalline solid that is volatile. The molecule consists of a phenyl group (−C6H5) bonded to a hydroxy group (−OH).<br> It is mildly acidic and requires careful handling due to its propensity for causing chemical burns.

</p></div>
<div class="product3"><h1>Methanol</h1>
	<img src="bud6.jpg"><div class="buynow"><h2><a href="google.html">Buy Now</a></h2></div>
	<p>Methanol, also known as methyl alcohol among others,<br> is a chemical with the formula CH3OH (a methyl group linked to a hydroxyl group, often abbreviated MeOH).<br> Methanol acquired the name wood alcohol because it was once produced chiefly by the destructive distillation of wood.<br> Today, methanol is mainly produced industrially by hydrogenation of carbon monoxide</p>
	<footer><h2><a href="contactus.html">Contact Us</a></h2></footer>
</body>
</html>