<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	<title>
	My Website.
	</title>	
	<style type="text/css">
	.petro {
  position: relative;
  top: 38.4px;
  text-align: center;
  box-shadow: ;

}
.centered{ text-align: center;
  color: white;  
  position: relative;
  
  background-color:black;
  font-size:55px;
  
  padding: 8px;
  position: absolute;
  font-weight:900; 
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #B4B4B4  ;
  position: fixed;
  top: 0;
  width: 100%;
   
  
}

li {
  float:;
}
  

li a {
  display: inline;
  margin-right: 55px;
  color: black;
  text-decoration: none;
   padding:8px;
   word-spacing:;
}

li a:hover:not(.active) {
  background-color: #C8C8C8 ; 
  
}

.active {
  background-color: #F1FFFE  ;
}
.proj{
	position: absolute;
	top: 1030px;
	height: px;
	width: 100%;
	border-bottom: 1px solid #DFDFDF    ; 
	padding-bottom: 32px; 
}
.proj1{ font-size: 25px;

	
}
 
{
  box-sizing: border-box;
}

.column {
  float: left;
  width: 20%;
  padding: 5px;
  display: inline-block;
  position: relative;
  top: 140px;
  bottom: 25px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: inline-flex;
}
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}

	#abt {position:absolute;
		top: 1450px;
		bottom: px;
		font-family: italic;
		padding-bottom:32px; 
		margin-bottom: px;
		float:left; 
		border-bottom: 1px solid#DFDFDF ;
		width: 100%
	}
	html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column1 {position:absolute; 
	top: 1600px;
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column1 {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container1{
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: blue;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
footer{position:absolute;
	top: 2300px;
	background-color: #E1E1E1;
	text-align: center; 
	width: 100%;

}
footer:hover{
	background-color: #C8C8C8;
}
</style>
</head>	
<body>
<div class="petro">
  <img src="aa.jpg" alt="Petrochemiclas" style="max-width:1500px;">
  
  <div class="centered">Zemex Petrochemicals</div>
</div>
<ul>
  <li><a class="active" href="website.html" style="font-size: 40px;background-color: #DBECEA">Zemex Petrochemicals</a></li>
  <li style="float: right;"><a href="feedback.html" style="font-size:29px;color: black;">Feedback</a></li>
  <li style="float: right;"><a href="about.html" style="font-size: 29px ;color: black;"> AboutUs</a></li>
    <li style="float: right;"><a href="project.html" style="font-size: 29px ;color: black;"> Projects</a></li>
</ul>
<div class="proj"><h2>Projects</h2></div>
<div class="proj1">

<div class="row1">
  <div class="column"><h4>Bam</h4>
  	<a href="project.html">
    <img src="bud.jpg" alt="proj" style="width:100%">
</a>
  </div>
  <div class="column"><h4>Touluene</h4>
  	<a href="project.html">
    <img src="bud5.jpg" alt="proj" style="width:100%">
</a>
  </div>
  <div class="column"><h4>Phenol</h4>
  	<a href="project.html">
    <img src="bud3.jpg" alt="proj" style="width:100%">
</a>
  </div>
  <div class="column"><h4>Methanol</h4>
  	<a href="project.html">
  	<img src="bud6.jpg" alt="proj" style="width: 100%">
  </a>
  </div>
</div>
</div>
<div id="abt"><h2>About Us</h2></div><br>

<div class="row2">
  <div class="column1">
    <div class="card">
      <img src="ar.jpg" alt="Jane" style="width:100%">
      <div class="container1">
        <h2>Ashish R Patel</h2>
        <p class="title">CEO & President</p>
        <p>He is a hardworking guy,Belives in prefection.<br>
        Dedication is Everything</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<footer><h2><a href="contactus.html">Contact Us</a></h2></footer>
</body>
</html>